let currentUser = null;

function showLogin() {
    document.getElementById('mainContent').innerHTML = `
        <h2>???????? ?????????</h2>
        <form onsubmit="login(event)">
            <div class="form-group">
                <label for="username">??????? ????:</label>
                <input type="text" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">??????:</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">?????????</button>
        </form>
    `;
}

function showRegister() {
    document.getElementById('mainContent').innerHTML = `
        <h2>?? ??????? ??????</h2>
        <form onsubmit="register(event)">
            <div class="form-group">
                <label for="regUsername">??????? ????:</label>
                <input type="text" id="regUsername" required>
            </div>
            <div class="form-group">
                <label for="regPassword">??????:</label>
                <input type="password" id="regPassword" required>
            </div>
            <div class="form-group">
                <label for="role">?????????:</label>
                <select id="role" required>
                    <option value="student">??????</option>
                    <option value="teacher">????????</option>
                </select>
            </div>
            <div class="form-group">
                <label for="grade">????????:</label>
                <select id="grade" required>
                    <option value="10">10 ????????</option>
                    <option value="11">11 ????????</option>
                    <option value="12">12 ????????</option>
                    <option value="13">13 ????????</option>
                </select>
            </div>
            <button type="submit">?????????? ????</button>
        </form>
    `;
}

function login(event) {
    event.preventDefault();
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    
    if (username === 'manjula' && password === '13755') {
        currentUser = { username, role: 'teacher' };
        showDashboard();
    } else {
        alert('????? ??????? ???? ?? ??????');
    }
}

function register(event) {
    event.preventDefault();
    // ???? ?????????? ????? ?????? ?????
    alert('??????????? ????????');
    showLogin();
}

function showDashboard() {
    if (currentUser.role === 'teacher') {
        document.getElementById('mainContent').innerHTML = `
            <h2>????????, ${currentUser.username}!
            ?? ????????? ???? ?????
            

        `;
        loadVideos();
    } else {
        // ?????? ???? dashboard
    }
}

function showAddVideo() {
    document.getElementById('mainContent').innerHTML = `
        
?? ????????? ???? ?????

        

            

                ???????:
                
            

            

                YouTube URL:
                
            

            

                ?????:
                
???????? ????????
??????????
?????? ????????

            

            

                ????????:
                
10 ????????
11 ????????
12 ????????
13 ????????

            

            ??????? ???? ?????
        

    `;
}

function addVideo(event) {
    event.preventDefault();
    const title = document.getElementById('videoTitle').value;
    const url = document.getElementById('videoUrl').value;
    const subject = document.getElementById('videoSubject').value;
    const grade = document.getElementById('videoGrade').value;

    const video = { title, url, subject, grade, date: new Date().toISOString() };
    
    let videos = JSON.parse(localStorage.getItem('videos')) || [];
    videos.push(video);
    localStorage.setItem('videos', JSON.stringify(videos));

    alert('??????? ??????? ???? ??? ???');
    showDashboard();
}

function loadVideos() {
    const videos = JSON.parse(localStorage.getItem('videos')) || [];
    const videoList = document.getElementById('videoList');
    videoList.innerHTML = '
?????? ?????????
';
    
    if (videos.length === 0) {
        videoList.innerHTML += '

?????? ???

';
    } else {
        const videoGrid = document.createElement('div');
        videoGrid.className = 'video-list';
        videos.forEach(video => {
            const videoItem = document.createElement('div');
            videoItem.className = 'video-item';
            videoItem.innerHTML = `
                
${video.title}</h4> <p>?????: ${video.subject}

????????: ${video.grade}</p> <p>????: ${new Date(video.date).toLocaleDateString()}

??????? ?????</a> `; videoGrid.appendChild(videoItem); }); videoList.appendChild(videoGrid); } } // ???????