body {
    font-family: 'Iskoola Pota', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #3498db;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

nav {
    background: #2980b9;
    padding: 0.5rem;
    text-align: center;
}

nav button {
    background: #e74c3c;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

nav button:hover {
    background: #c0392b;
}

main {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button[type="submit"] {
    background: #2ecc71;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s ease;
}

button[type="submit"]:hover {
    background: #27ae60;
}

.video-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.video-item {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 4px;
    background-color: #fff;
}

.video-item h4 {
    margin-top: 0;
    color: #3498db;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #34495e;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 600px) {
    main {
        padding: 1rem;
    }
    
    .video-list {
        grid-template-columns: 1fr;
    }
}